dataingest/schemas/hellofresh.avsc

{"type": "record",
"namespace": "soda.hellofresh",
 "name": "BoxChoiceDescription",
 "doc": "Description of specific choice of hello fresh box",
 "fields": [
     {"name": "numberOfPeople", "type": "int"},
     {"name": "numberOfMeals",  "type": "int"},
     {"name": "foodAllergiesDescription",  "type": ["string", "null"]},
     {"name": "boxPrice",  "type": ["float","null"]},
     {"name": "menuPreferenceTypes", "type":
        {   "name":"menuPreferenceTypes",
            "type": "enum",
            "symbols" : ["Meat", "Fish", "Vegan", "QuickMeal", "Family", "Vegetarian"]}}
 ]
}
